{
  "name": "lmz-desktop-utilities",
  "version": "1.0.0",
  "description": "Electron desktop utilities",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/luigizuccarelli/electron-desktop-utilities",
  "keywords": [
    "lmz",
    "desktop",
    "utilities"
  ],
  "author": "LMZ",
  "license": "TBD",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "bunyan": "^1.8.5"
  }
}
